server {
    listen 80;
    listen [::]:80;

    server_name adperio.site;

    root /var/www/html/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpmcbweb:9000;
        fastcgi_index index.php;
        fastcgi_param APP_DOMAIN "adperio.site";
        fastcgi_param ACTIVE_NETWORK "adperio";
        fastcgi_param APP_URL "adperio.site";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}